#!/usr/bin/env zsh
#
#
local +x THE_ARGS="$@"
local +x THIS_DIR="$(dirname "$(dirname "$(realpath "$0")")")"
PORT=${PORT:-"4568"}

export PORT
TEMP="/tmp/da_standard"
TEMP_DIR=${TEMP_DIR:-"/tmp/da_standard"}
TEMP_SPLITS="$TEMP/splits"
export TEMP_DIR
mkdir -p $TEMP_SPLITS
mkdir -p $TEMP

if [[ -z "$@" ]]; then
  action="watch"
else
  action=$1
  shift
fi

set -u -e -o pipefail


Color_Off='\e[0m'
Bold="$(tput bold)"
Reset='\e[0m'
BRed='\e[1;31m'
Red='\e[0;31m'
Green='\e[0;32m'
BGreen='\e[1;32m'
Orange='\e[0;33m'
BOrange='\e[1;33m'


case $action in
  help|--help)
    my_zsh print-help $0
    ;;

  *)
    local +x SHELL_SCRIPT="$THIS_DIR/bin/public/${ACTION}"/_.sh
    if [[ -s  "$SHELL_SCRIPT"  ]]; then
      source "$SHELL_SCRIPT"
      exit 0
    fi
    ${ACTION} $@
    ;;
esac

