
external Error, setTimeout;
import System;
import DA_STANDARD.SPECS;
import DA_STANDARD.COMMON;

module DA_STANDARD.BROWSER
{

  function wait_max_specs() {
    should_eq(5, void stops_on_return_true() {
        int i = 0;
        wait_max(2, bool () {
            i = i + 1;
            if (i === 5) { return true; }
            return false;
            });
        });
  } // function wait_max_specs

  void wait_max(int seconds, bool() func) {
    var ms       = seconds * 1000;
    var total    = 0;
    var interval = 100;

    function reloop() {
      total = total + interval;
      if (func())
        return true;
      if (total > ms)
        throw new Error('Timeout exceeded: ' + inspect(func) );
      else
        setTimeout(reloop, interval);
    }
    setTimeout(reloop, interval);
  } // === void wait_max


} // === module DA_STANDARD.BROWSER

