
external process, require, window, Array;
/* process.stdout.write("."); */

module DA_STANDARD.COMMON
{

  bool is_array(v) {
    return typeof(v) == "object" && v.constructor === Array;
  }

  bool is_function(v) {
    return typeof(v) === "function";
  }

  bool is_null(v) {
    return typeof(v) === "null";
  }

  bool is_undefined(v) {
    return typeof(v) === "undefined";
  }

  bool is_nothing(v) {
    return is_null(v) || is_undefined(v);
  }

  string inspect(arg) {
    var _inspect = (typeof window == "undefined") ? require('util').inspect : function (v) { return "" + v; };

    if (is_function(arg)) {
      return arg.toString().replace("function (){return(", "").replace(/\)?;\}$/, '');
    }

    if (arg === null)
      return "null";

    if (arg === undefined)
      return "undefined";

    if (arg === "object" ) {
      if (is_array(arg)) {
        string[] fin = ["["];
        foreach ( var x in arg ) {
          fin.push(inspect(x));
        }
        fin.push("]");
        return fin.join(", ");
      }
    }

    return _inspect(arg);
  }


} // === module DA_STANDARD.COMMON
