
external document;

module DA_STANDARD.DOM {

  class Document {
    public static Element querySelector(string s) {
      return new Element(document.querySelector(s));
    }

    public static NodeList querySelectorAll(string s) {
      return new NodeList(document.querySelectorAll(s));
    }
  } // class DOC

  class NodeList {
    public var origin;

    public property int length () {
      return this.origin.length;
    }

    public NodeList(v) {
      this.origin = v;
    }

    public Element item(int i) {
      return new Element(this.origin[i]);
    }

    public NodeList add_class(string new_name) {
      int l = this.origin.length;
      for(int i = 0; i < l; i++) {
        this.item(i).add_class(new_name);
      }
      return this;
    }

    public NodeList remove_class(string target) {
      int l = this.origin.length;
      for(int i = 0; i < l; i++) {
        this.item(i).remove_class(target);
      }
      return this;
    }

  } // class NodeList

  class Element {

    public var origin;

    public Element(v) {
      this.origin = v;
    }

    public Element add_class(string new_class) {
      this.origin.classList.add(new_class);
      return this;
    }

    public Element remove_class(string target) {
      this.origin.classList.remove(target);
      return this;
    }

    public Array<external> attrs() {
      return reduce( dom.attributes, function (kv, o) {
          kv[o.name] = o.value;
          return kv;
          }, {}
          );
    }

    // Returns id.
    // Sets id of element if no id is set.
    //
    // .dom_id(raw_or_jquery)
    // .dom_id('prefix', raw_or_jquer)
    public string function dom_id() {
      var args   = _.toArray(arguments);
      var o      = _.find(args, _.negate(_.isString));
      var prefix = _.find(args, _.isString);
      var old    = o.attr('id');

      if (old && !is_empty(old))
        return old;

      var str = new_id(prefix || 'default_id_');
      o.attr('id', str);
      return str;
    } // === id

  } // === class Element

  public NodeList query(string q) {
    return Document.querySelectorAll(q);
  }

  void Element_attrs_specs() {
    spec(dom_attrs, [$('<div id="000" img=".png"></div>')[0]], {id: "000", img: ".png"});
    spec(dom_attrs, [$('<div class="is_happy"></div>')[0]], {"class": 'is_happy'});
  }

} // === DA_STANDARD.DOM


