
import System;
external window;

<% modules.each do |mod| %>
  import DA_STANDARD.<%= mod %>;
<% end -%>

<% spec_funcs.each do |func_call| %>
  Console.log("=== <%= func_call %>");
  DA_STANDARD.<%=func_call%>;
  Console.log("");
<% end -%>

Console.log("All specs PASSED.");
Console.log("JS file compiled at: <%= Time.now.to_s("%I:%M:%S %D") %>");

if (typeof window !== 'undefined') {
  window.document.querySelector("#Spec_Stage").innerHTML = "<div class=\"passed\">All specs <span class=\"passed\">PASSED</span>.</div>";
}

// try {

//   Dum_Dum_Boom_Boom.common.spec.spec(function (msg) {
//     "use strict";
//     alite({url: "/all-specs-pass", method: "POST", data: msg}).then(
//       function (result) {
//         var dt = new Date();
//         Dum_Dum_Boom_Boom.common.spec.spec.default_msg(msg);
//         Dum_Dum_Boom_Boom.common.base.log(dt.toLocaleString('en-US'));
//       }
//     ).catch(function (err) {
//       Dum_Dum_Boom_Boom.common.base.log(err);
//     });
//   });

// } catch (e) {

//   alite(
//     {
//       url: "/client-error-to-stdout",
//       method: "POST",
//       data: {
//         stack: e.stack,
//         message: e.message
//       }
//     }
//   );

//   throw e;
// }

