
external Error;
import DA_STANDARD.SPECS;
import DA_STANDARD.COMMON;

module DA_STANDARD.APP {

  class FUNCS {
    public static var raw = [];
  } // === class FUNCS

  void dev_reset() {
    if (is_dev()) {
      FUNCS.raw = [];
    } else {
      throw new Error("Can't reset in a non-dev env.");
    }
  }

  void push(f) {
    FUNCS.raw.push(f);
  }

  void app_send_specs() {
    APP.dev_reset();
    int i = 0;
    APP.push(function () { i+=1; });
    APP.send({a: "b"});
    APP.send({a: "b"});
    should_eq(2, i);
  }

  void send(msg) {
    int len = FUNCS.raw.length;

    for (int i = 0; i < len; i++) {
      FUNCS.raw[i](msg);
    }
  }

} // === module APP
