
external Error, setTimeout, window;
import System;
import DA_STANDARD.SPECS;
import DA_STANDARD.COMMON;

module DA_STANDARD.BROWSER
{

  void wait_max_seconds_specs() {
    int i = 0;
    wait_max_seconds(2, bool () { i = i + 1; if (i === 4) { return true; } return false; });
    THE_SPECS.timeout(bool () { return i === 4; }, void () { should_eq(4, i); });
  } // void wait_max_specs

  void wait_max_seconds(int seconds, bool() func) {
    int max      = seconds * 1000;
    int current  = 0;
    int interval = 150;

    function reloop() {
      current = current + interval;
      if (func())
        return true;
      if (current >= max)
        throw new Error('Timeout exceeded: ' + inspect(func) );
      else
        setTimeout(reloop, interval);
    }
    reloop();
  } // === void wait_max

} // === module DA_STANDARD.BROWSER

