
external Error, setTimeout;
import System;
import DA_STANDARD.SPECS;
import DA_STANDARD.COMMON;

module DA_STANDARD.BROWSER
{

  function wait_max_specs() {
    int i = 0;
    wait_max(1, bool () { i = i + 1; if (i === 5) { return true; } return false; });
    SPEC_STATE.wait_for(
        void () { should_eq(5, i); },
        800
        );
  } // function wait_max_specs

  void wait_max(int seconds, bool() func) {
    int ms       = seconds * 1000;
    int total    = 0;
    int interval = 100;

    function reloop() {
      total = total + interval;
      if (func())
        return true;
      if (total > ms)
        throw new Error('Timeout exceeded: ' + inspect(func) );
      else
        setTimeout(reloop, interval);
    }
    reloop();
  } // === void wait_max


} // === module DA_STANDARD.BROWSER

