
external Error, setTimeout;
import System;
import DA_STANDARD.SPECS;
import DA_STANDARD.COMMON;

module DA_STANDARD.BROWSER
{

  void wait_max_specs() {
    int i = 0;
    wait_max(1, bool () { i = i + 1; if (i === 4) { return true; } return false; });
    THE_SPECS.wait_for( void () { should_eq(4, i); }, 800);
  } // void wait_max_specs

  void wait_max(int seconds, bool() func) {
    int max      = seconds * 1000;
    int current  = 0;
    int interval = 100;

    function reloop() {
      current = current + interval;
      if (func())
        return true;
      if (current >= max)
        throw new Error('Timeout exceeded: ' + inspect(func) );
      else
        setTimeout(reloop, interval);
    }
    reloop();
  } // === void wait_max

} // === module DA_STANDARD.BROWSER

