
external JSON;
import DA_STANDARD.STRING;
import DA_STANDARD.COMMON;
import DA_STANDARD.SPECS;
import DA_STANDARD.DOM;

module DA_STANDARD.FORM {

  void form_to_json_specs() {
    THE_STAGE.reset('<form id="form_main"><input type="hidden" name="first" value="1"><input type="hidden" name="second" value="2"></form>');
    should_eq('{"__first":"1","__second":"2"}', FORM.to_json("#form_main"));

    THE_STAGE.reset('<form id="form_main"><input type="hidden" name="names[]" value="Ted"><input type="hidden" name="names[]" value="Danson"></form>');
    should_eq('{"__names":["Ted","Danson"]}', FORM.to_json("#form_main"));
  }

  string to_json(string q) {
    NODE_LIST inputs = DOC.node_list(q + " input");
    var o = {};
    int len = inputs.length();
    NODE current;
    for (int i = 0; i < len; i++) {
      current = inputs.item(i);
      string name = "__" + current.attr("name");
      string val  = current.attr("value");
      if (name.indexOf("[]") > 0) {
        name = name.replace("[]", "");
        if (!o.hasOwnProperty(name))
          o[name] = [];
        o[name].push(val);
      } else {
        o[name] = trim(val);
      }
    }
    return JSON.stringify(o);
  }

} // === module DA_STANDARD.FORM
