
external Error, Object;
import DA_STANDARD.SPECS;

module DA_STANDARD.OBJECT {

  function assign(...args) {
    var o = {};
    int len = args.length;
    for(int i = 0; i < len; i++) {
      o = Object.assign(o, args[i]);
    }
    return o;
  }

  void x_inside_y_specs() {
    should_eq(true, x_inside_y({a: "b"}, {a: "b"}));
    should_eq(true, x_inside_y({a: "b"}, {a: "b", c: "d"}));
    should_eq(false, x_inside_y({a: "d"}, {a: "b", c: "d"}));
    should_eq(true, x_inside_y({}, {a: "b", c: "d"}));
  }

  bool x_inside_y(x, y) {
    for(string k in x) {
      if (!y.hasOwnProperty(k) || y[k] != x[k])
        return false;
    }
    return true;
  }

} // === module DA_STANDARD.OBJECT
